<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>学生端测试</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 1200px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>学生端测试</h1>
<p><strong>Start Time:</strong> 2018-01-20 13:24:01</p>
<p><strong>Duration:</strong> 0:36:33.786076</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>19</strong></span> <span class="text text-warning">Error <strong>3</strong></span></p>

<p class='description'>测试结果</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-warning'>
    <td>logintest.Logintest</td>
    <td>11</td>
    <td>8</td>
    <td>0</td>
    <td>3</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',11)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: [2018-01-20 13:24:41.596057] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:24:41.632062] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:24:41.632562] INFO: appium: login测试用例开始执行
[2018-01-20 13:24:43.902850] INFO: appium: 进入登陆界面！！
[2018-01-20 13:25:12.147437] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:25:20.335976] INFO: appium: 获取流量失败！
[2018-01-20 13:25:20.340977] INFO: appium: 登录占内存:73M,cpu：44%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:25:28.575023] INFO: appium: 登录测试，传入参数:用户名：319197149@qq.com，密码：leizi,返回结果：登录
[2018-01-20 13:25:28.576523] INFO: appium: 测试用例执行完毕，测试环境正在还原！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_10</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: [2018-01-20 13:26:14.069800] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:26:14.075801] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:26:14.076301] INFO: appium: login测试用例开始执行
[2018-01-20 13:26:16.312084] INFO: appium: 进入登陆界面！！
[2018-01-20 13:26:43.023976] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:26:50.740956] INFO: appium: 获取流量失败！
[2018-01-20 13:26:50.743457] INFO: appium: 登录占内存:76M,cpu：44%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:26:59.231034] INFO: appium: 登录测试，传入参数:用户名：leiziasd，密码：li93423,返回结果：登录
[2018-01-20 13:26:59.232035] INFO: appium: 测试用例执行完毕，测试环境正在还原！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_11</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: [2018-01-20 13:27:41.977463] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:27:41.984964] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:27:41.986464] INFO: appium: login测试用例开始执行
[2018-01-20 13:27:44.448276] INFO: appium: 进入登陆界面！！
[2018-01-20 13:28:09.615472] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:28:16.838889] INFO: appium: 获取流量失败！
[2018-01-20 13:28:16.841890] INFO: appium: 登录占内存:66M,cpu：46%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:28:25.602502] INFO: appium: 登录测试，传入参数:用户名：，密码：,返回结果：登录
[2018-01-20 13:28:25.604503] INFO: appium: 测试用例执行完毕，测试环境正在还原！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: [2018-01-20 13:29:19.248814] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:29:19.256816] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:29:19.257816] INFO: appium: login测试用例开始执行
[2018-01-20 13:29:21.972660] INFO: appium: 进入登陆界面！！
[2018-01-20 13:29:48.095478] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:29:56.302520] INFO: appium: 获取流量失败！
[2018-01-20 13:29:56.305020] INFO: appium: 登录占内存:67M,cpu：48%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:30:05.068633] INFO: appium: 登录测试，传入参数:用户名：，密码：leizi,返回结果：登录
[2018-01-20 13:30:05.069633] INFO: appium: 测试用例执行完毕，测试环境正在还原！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        pass</a>

    <div id='div_pt1.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.5: [2018-01-20 13:30:47.337500] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:30:47.343001] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:30:47.344001] INFO: appium: login测试用例开始执行
[2018-01-20 13:30:49.715302] INFO: appium: 进入登陆界面！！
[2018-01-20 13:31:14.879498] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:31:21.955396] INFO: appium: 获取流量失败！
[2018-01-20 13:31:21.957897] INFO: appium: 登录占内存:65M,cpu：39%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:31:30.604495] INFO: appium: 登录测试，传入参数:用户名：leizi，密码：,返回结果：登录
[2018-01-20 13:31:30.605995] INFO: appium: 测试用例执行完毕，测试环境正在还原！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.6')" >
        pass</a>

    <div id='div_pt1.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.6: [2018-01-20 13:32:18.354058] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:32:18.360059] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:32:18.360559] INFO: appium: login测试用例开始执行
[2018-01-20 13:32:20.671352] INFO: appium: 进入登陆界面！！
[2018-01-20 13:32:49.744044] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:32:57.234495] INFO: appium: 获取流量失败！
[2018-01-20 13:32:57.236495] INFO: appium: 登录占内存:72M,cpu：48%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:33:05.933600] INFO: appium: 登录测试，传入参数:用户名：lei zi，密码：12,返回结果：登录
[2018-01-20 13:33:05.934600] INFO: appium: 测试用例执行完毕，测试环境正在还原！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='text text-warning'><div class='testcase'>test_login_5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        error</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: [2018-01-20 13:33:55.136848] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:33:55.156350] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:33:55.158351] INFO: appium: login测试用例开始执行
[2018-01-20 13:33:57.783184] INFO: appium: 进入登陆界面！！
[2018-01-20 13:34:26.736360] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:34:34.326324] INFO: appium: 获取流量失败！
[2018-01-20 13:34:34.328825] INFO: appium: 登录占内存:67M,cpu：45%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:34:43.625005] INFO: appium: 测试用例执行完毕，测试环境正在还原！
Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Roaming\Python\Python36\site-packages\ddt.py", line 139, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\appium-python3\testcase\logintest.py", line 30, in test_login
    self.assert_return=self.logs.login(suc=self.suc,name=self.user,password=self.passw)
  File "C:\Users\Administrator\Desktop\appium-python3\business\login_pub.py", line 55, in login
    self.login_suc=self.deriver.find_element_by_id(self.login_sucess).text
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 752, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 236, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Roaming\Python\Python36\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\Administrator\AppData\Roaming\Python\Python36\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 192, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='text text-warning'><div class='testcase'>test_login_6</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        error</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: [2018-01-20 13:35:36.888269] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:35:36.899270] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:35:36.900770] INFO: appium: login测试用例开始执行
[2018-01-20 13:35:39.425591] INFO: appium: 进入登陆界面！！
[2018-01-20 13:36:08.512284] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:36:16.148754] INFO: appium: 获取流量失败！
[2018-01-20 13:36:16.151254] INFO: appium: 登录占内存:72M,cpu：46%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:36:24.637832] INFO: appium: 测试用例执行完毕，测试环境正在还原！
Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Roaming\Python\Python36\site-packages\ddt.py", line 139, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\appium-python3\testcase\logintest.py", line 30, in test_login
    self.assert_return=self.logs.login(suc=self.suc,name=self.user,password=self.passw)
  File "C:\Users\Administrator\Desktop\appium-python3\business\login_pub.py", line 55, in login
    self.login_suc=self.deriver.find_element_by_id(self.login_sucess).text
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 752, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 236, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Roaming\Python\Python36\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\Administrator\AppData\Roaming\Python\Python36\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 192, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='text text-warning'><div class='testcase'>test_login_7</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        error</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: [2018-01-20 13:37:13.414026] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:37:13.421027] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:37:13.422027] INFO: appium: login测试用例开始执行
[2018-01-20 13:37:15.574300] INFO: appium: 进入登陆界面！！
[2018-01-20 13:37:43.666367] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:37:51.676885] INFO: appium: 获取流量失败！
[2018-01-20 13:37:51.679385] INFO: appium: 登录占内存:72M,cpu：44%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:38:00.589016] INFO: appium: 测试用例执行完毕，测试环境正在还原！
Traceback (most recent call last):
  File "C:\Users\Administrator\AppData\Roaming\Python\Python36\site-packages\ddt.py", line 139, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\Administrator\Desktop\appium-python3\testcase\logintest.py", line 30, in test_login
    self.assert_return=self.logs.login(suc=self.suc,name=self.user,password=self.passw)
  File "C:\Users\Administrator\Desktop\appium-python3\business\login_pub.py", line 55, in login
    self.login_suc=self.deriver.find_element_by_id(self.login_sucess).text
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 269, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 752, in find_element
    'value': value})['value']
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 236, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrator\AppData\Roaming\Python\Python36\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\Administrator\AppData\Roaming\Python\Python36\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 192, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_8</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        pass</a>

    <div id='div_pt1.10' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.10: [2018-01-20 13:38:47.887022] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:38:47.893523] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:38:47.894523] INFO: appium: login测试用例开始执行
[2018-01-20 13:38:50.124807] INFO: appium: 进入登陆界面！！
[2018-01-20 13:39:17.505283] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:39:25.368282] INFO: appium: 获取流量失败！
[2018-01-20 13:39:25.370782] INFO: appium: 登录占内存:67M,cpu：42%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:39:33.867861] INFO: appium: 登录测试，传入参数:用户名：15964636199，密码：li93042,返回结果：登录
[2018-01-20 13:39:33.868861] INFO: appium: 测试用例执行完毕，测试环境正在还原！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_9</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11')" >
        pass</a>

    <div id='div_pt1.11' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.11: [2018-01-20 13:40:34.216525] INFO: appium: 获取元素的定位的信息
[2018-01-20 13:40:34.222525] INFO: appium: 元素定位信息加载成功！！
[2018-01-20 13:40:34.223525] INFO: appium: login测试用例开始执行
[2018-01-20 13:40:36.359297] INFO: appium: 进入登陆界面！！
[2018-01-20 13:41:03.651262] INFO: appium: 登陆参数输入完毕
[2018-01-20 13:41:11.468255] INFO: appium: 获取流量失败！
[2018-01-20 13:41:11.470255] INFO: appium: 登录占内存:77M,cpu：44%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:41:20.007839] INFO: appium: 登录测试，传入参数:用户名：111270002，密码：li90423,返回结果：登录
[2018-01-20 13:41:20.009339] INFO: appium: 测试用例执行完毕，测试环境正在还原！


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>regtest.Registe</td>
    <td>11</td>
    <td>11</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',11)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: [2018-01-20 13:42:02.892285] INFO: appium: register测试用例开始执行
[2018-01-20 13:42:48.836119] INFO: appium: 获取流量失败！
[2018-01-20 13:42:48.837119] INFO: appium: 注册占内存:72M,cpu：25%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:42:54.206301] INFO: appium: 测试用例：reg1,输入参数:name:,pwd:,yanzhengma: suc:1,assert:立即注册
[2018-01-20 13:42:55.207428] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_10</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: [2018-01-20 13:43:43.090508] INFO: appium: register测试用例开始执行
[2018-01-20 13:44:29.778437] INFO: appium: 获取流量失败！
[2018-01-20 13:44:29.778937] INFO: appium: 注册占内存:71M,cpu：23%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:44:35.537168] INFO: appium: 测试用例：reg10,输入参数:name:li,pwd:33256563265565652,yanzhengma: suc:1,assert:立即注册
[2018-01-20 13:44:36.538295] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_11</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>

    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: [2018-01-20 13:45:23.970819] INFO: appium: register测试用例开始执行
[2018-01-20 13:46:13.023047] INFO: appium: 获取流量失败！
[2018-01-20 13:46:13.024548] INFO: appium: 注册占内存:67M,cpu：24%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:46:18.391729] INFO: appium: 测试用例：reg11,输入参数:name:li,pwd:li3325656326225565652,yanzhengma: suc:1,assert:立即注册
[2018-01-20 13:46:19.392856] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        pass</a>

    <div id='div_pt2.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.4: [2018-01-20 13:47:02.028770] INFO: appium: register测试用例开始执行
[2018-01-20 13:47:46.919471] INFO: appium: 获取流量失败！
[2018-01-20 13:47:46.920971] INFO: appium: 注册占内存:72M,cpu：22%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:47:52.325157] INFO: appium: 测试用例：reg2,输入参数:name:li,pwd:,yanzhengma: suc:1,assert:立即注册
[2018-01-20 13:47:53.326284] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.5')" >
        pass</a>

    <div id='div_pt2.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.5: [2018-01-20 13:48:41.021841] INFO: appium: register测试用例开始执行
[2018-01-20 13:49:29.600010] INFO: appium: 获取流量失败！
[2018-01-20 13:49:29.601010] INFO: appium: 注册占内存:73M,cpu：30%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:49:35.209222] INFO: appium: 测试用例：reg3,输入参数:name:15964,pwd:li123235,yanzhengma:11 suc:1,assert:立即注册
[2018-01-20 13:49:36.210349] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.6')" >
        pass</a>

    <div id='div_pt2.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.6: [2018-01-20 13:50:26.137689] INFO: appium: register测试用例开始执行
[2018-01-20 13:51:15.116909] INFO: appium: 获取流量失败！
[2018-01-20 13:51:15.117909] INFO: appium: 注册占内存:71M,cpu：46%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:51:21.393206] INFO: appium: 测试用例：reg4,输入参数:name:15964636199,pwd:li123235,yanzhengma:11 suc:1,assert:立即注册
[2018-01-20 13:51:22.394333] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_5</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.7')" >
        pass</a>

    <div id='div_pt2.7' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.7: [2018-01-20 13:52:27.925654] INFO: appium: register测试用例开始执行
[2018-01-20 13:53:16.095271] INFO: appium: 获取流量失败！
[2018-01-20 13:53:16.096271] INFO: appium: 注册占内存:67M,cpu：31%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:53:21.601470] INFO: appium: 测试用例：reg5,输入参数:name:li,pwd:32,yanzhengma: suc:1,assert:立即注册
[2018-01-20 13:53:22.602597] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_6</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.8')" >
        pass</a>

    <div id='div_pt2.8' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.8: [2018-01-20 13:54:14.729216] INFO: appium: register测试用例开始执行
[2018-01-20 13:55:03.028850] INFO: appium: 获取流量失败！
[2018-01-20 13:55:03.029850] INFO: appium: 注册占内存:72M,cpu：37%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:55:08.683568] INFO: appium: 测试用例：reg6,输入参数:name:15964636199,pwd:li123235,yanzhengma:11 suc:1,assert:立即注册
[2018-01-20 13:55:09.684195] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.9' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_7</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.9')" >
        pass</a>

    <div id='div_pt2.9' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.9: [2018-01-20 13:56:02.243869] INFO: appium: register测试用例开始执行
[2018-01-20 13:56:51.461619] INFO: appium: 获取流量失败！
[2018-01-20 13:56:51.463119] INFO: appium: 注册占内存:76M,cpu：22%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:56:57.055829] INFO: appium: 测试用例：reg7,输入参数:name:li,pwd:li123235,yanzhengma:11 suc:1,assert:立即注册
[2018-01-20 13:56:58.056956] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.10' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_8</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.10')" >
        pass</a>

    <div id='div_pt2.10' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.10: [2018-01-20 13:57:48.529366] INFO: appium: register测试用例开始执行
[2018-01-20 13:58:36.198419] INFO: appium: 获取流量失败！
[2018-01-20 13:58:36.199419] INFO: appium: 注册占内存:73M,cpu：24%,上传流量：0，下载流量：0,总计：0
[2018-01-20 13:58:41.809131] INFO: appium: 测试用例：reg8,输入参数:name:li,pwd:li123235,yanzhengma: suc:1,assert:立即注册
[2018-01-20 13:58:42.810258] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.11' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>testreg_9</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.11')" >
        pass</a>

    <div id='div_pt2.11' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.11: [2018-01-20 13:59:33.966754] INFO: appium: register测试用例开始执行
[2018-01-20 14:00:20.671685] INFO: appium: 获取流量失败！
[2018-01-20 14:00:20.674686] INFO: appium: 注册占内存:68M,cpu：22%,上传流量：0，下载流量：0,总计：0
[2018-01-20 14:00:26.051868] INFO: appium: 测试用例：reg9,输入参数:name:li,pwd:56563265565652,yanzhengma: suc:1,assert:立即注册
[2018-01-20 14:00:27.052995] INFO: appium: register测试用例清空测试环境操作中


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>22</td>
            <td class="text text-success">19</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">3</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
